objdump -d -j.text a.out 

a.out:     file format elf32-i386


Disassembly of section .text:

08048390 <_start>:
 8048390:	31 ed                	xor    %ebp,%ebp
 8048392:	5e                   	pop    %esi
 8048393:	89 e1                	mov    %esp,%ecx
 8048395:	83 e4 f0             	and    $0xfffffff0,%esp
 8048398:	50                   	push   %eax
 8048399:	54                   	push   %esp
 804839a:	52                   	push   %edx
 804839b:	68 90 85 04 08       	push   $0x8048590
 80483a0:	68 20 85 04 08       	push   $0x8048520
 80483a5:	51                   	push   %ecx
 80483a6:	56                   	push   %esi
 80483a7:	68 8b 84 04 08       	push   $0x804848b
 80483ac:	e8 cf ff ff ff       	call   8048380 <__libc_start_main@plt>
 80483b1:	f4                   	hlt    
 80483b2:	66 90                	xchg   %ax,%ax
 80483b4:	66 90                	xchg   %ax,%ax
 80483b6:	66 90                	xchg   %ax,%ax
 80483b8:	66 90                	xchg   %ax,%ax
 80483ba:	66 90                	xchg   %ax,%ax
 80483bc:	66 90                	xchg   %ax,%ax
 80483be:	66 90                	xchg   %ax,%ax

080483c0 <__x86.get_pc_thunk.bx>:
 80483c0:	8b 1c 24             	mov    (%esp),%ebx
 80483c3:	c3                   	ret    
 80483c4:	66 90                	xchg   %ax,%ax
 80483c6:	66 90                	xchg   %ax,%ax
 80483c8:	66 90                	xchg   %ax,%ax
 80483ca:	66 90                	xchg   %ax,%ax
 80483cc:	66 90                	xchg   %ax,%ax
 80483ce:	66 90                	xchg   %ax,%ax

080483d0 <deregister_tm_clones>:
 80483d0:	b8 ef 97 04 08       	mov    $0x80497ef,%eax
 80483d5:	2d ec 97 04 08       	sub    $0x80497ec,%eax
 80483da:	83 f8 06             	cmp    $0x6,%eax
 80483dd:	76 1a                	jbe    80483f9 <deregister_tm_clones+0x29>
 80483df:	b8 00 00 00 00       	mov    $0x0,%eax
 80483e4:	85 c0                	test   %eax,%eax
 80483e6:	74 11                	je     80483f9 <deregister_tm_clones+0x29>
 80483e8:	55                   	push   %ebp
 80483e9:	89 e5                	mov    %esp,%ebp
 80483eb:	83 ec 14             	sub    $0x14,%esp
 80483ee:	68 ec 97 04 08       	push   $0x80497ec
 80483f3:	ff d0                	call   *%eax
 80483f5:	83 c4 10             	add    $0x10,%esp
 80483f8:	c9                   	leave  
 80483f9:	f3 c3                	repz ret 
 80483fb:	90                   	nop
 80483fc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048400 <register_tm_clones>:
 8048400:	b8 ec 97 04 08       	mov    $0x80497ec,%eax
 8048405:	2d ec 97 04 08       	sub    $0x80497ec,%eax
 804840a:	c1 f8 02             	sar    $0x2,%eax
 804840d:	89 c2                	mov    %eax,%edx
 804840f:	c1 ea 1f             	shr    $0x1f,%edx
 8048412:	01 d0                	add    %edx,%eax
 8048414:	d1 f8                	sar    %eax
 8048416:	74 1b                	je     8048433 <register_tm_clones+0x33>
 8048418:	ba 00 00 00 00       	mov    $0x0,%edx
 804841d:	85 d2                	test   %edx,%edx
 804841f:	74 12                	je     8048433 <register_tm_clones+0x33>
 8048421:	55                   	push   %ebp
 8048422:	89 e5                	mov    %esp,%ebp
 8048424:	83 ec 10             	sub    $0x10,%esp
 8048427:	50                   	push   %eax
 8048428:	68 ec 97 04 08       	push   $0x80497ec
 804842d:	ff d2                	call   *%edx
 804842f:	83 c4 10             	add    $0x10,%esp
 8048432:	c9                   	leave  
 8048433:	f3 c3                	repz ret 
 8048435:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048439:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048440 <__do_global_dtors_aux>:
 8048440:	80 3d ec 97 04 08 00 	cmpb   $0x0,0x80497ec
 8048447:	75 13                	jne    804845c <__do_global_dtors_aux+0x1c>
 8048449:	55                   	push   %ebp
 804844a:	89 e5                	mov    %esp,%ebp
 804844c:	83 ec 08             	sub    $0x8,%esp
 804844f:	e8 7c ff ff ff       	call   80483d0 <deregister_tm_clones>
 8048454:	c6 05 ec 97 04 08 01 	movb   $0x1,0x80497ec
 804845b:	c9                   	leave  
 804845c:	f3 c3                	repz ret 
 804845e:	66 90                	xchg   %ax,%ax

08048460 <frame_dummy>:
 8048460:	b8 d0 96 04 08       	mov    $0x80496d0,%eax
 8048465:	8b 10                	mov    (%eax),%edx
 8048467:	85 d2                	test   %edx,%edx
 8048469:	75 05                	jne    8048470 <frame_dummy+0x10>
 804846b:	eb 93                	jmp    8048400 <register_tm_clones>
 804846d:	8d 76 00             	lea    0x0(%esi),%esi
 8048470:	ba 00 00 00 00       	mov    $0x0,%edx
 8048475:	85 d2                	test   %edx,%edx
 8048477:	74 f2                	je     804846b <frame_dummy+0xb>
 8048479:	55                   	push   %ebp
 804847a:	89 e5                	mov    %esp,%ebp
 804847c:	83 ec 14             	sub    $0x14,%esp
 804847f:	50                   	push   %eax
 8048480:	ff d2                	call   *%edx
 8048482:	83 c4 10             	add    $0x10,%esp
 8048485:	c9                   	leave  
 8048486:	e9 75 ff ff ff       	jmp    8048400 <register_tm_clones>

0804848b <main>:
 804848b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804848f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048492:	ff 71 fc             	pushl  -0x4(%ecx)
 8048495:	55                   	push   %ebp
 8048496:	89 e5                	mov    %esp,%ebp
 8048498:	51                   	push   %ecx
 8048499:	83 ec 14             	sub    $0x14,%esp
 804849c:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80484a3:	83 ec 0c             	sub    $0xc,%esp
 80484a6:	68 b0 85 04 08       	push   $0x80485b0
 80484ab:	e8 90 fe ff ff       	call   8048340 <printf@plt>
 80484b0:	83 c4 10             	add    $0x10,%esp
 80484b3:	83 ec 08             	sub    $0x8,%esp
 80484b6:	8d 45 eb             	lea    -0x15(%ebp),%eax
 80484b9:	50                   	push   %eax
 80484ba:	68 ba 85 04 08       	push   $0x80485ba
 80484bf:	e8 9c fe ff ff       	call   8048360 <scanf@plt>
 80484c4:	83 c4 10             	add    $0x10,%esp
 80484c7:	83 ec 08             	sub    $0x8,%esp
 80484ca:	68 bd 85 04 08       	push   $0x80485bd
 80484cf:	8d 45 eb             	lea    -0x15(%ebp),%eax
 80484d2:	50                   	push   %eax
 80484d3:	e8 58 fe ff ff       	call   8048330 <strcmp@plt>
 80484d8:	83 c4 10             	add    $0x10,%esp
 80484db:	85 c0                	test   %eax,%eax
 80484dd:	75 07                	jne    80484e6 <main+0x5b>
 80484df:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 80484e6:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 80484ea:	74 12                	je     80484fe <main+0x73>
 80484ec:	83 ec 0c             	sub    $0xc,%esp
 80484ef:	68 c6 85 04 08       	push   $0x80485c6
 80484f4:	e8 57 fe ff ff       	call   8048350 <puts@plt>
 80484f9:	83 c4 10             	add    $0x10,%esp
 80484fc:	eb 10                	jmp    804850e <main+0x83>
 80484fe:	83 ec 0c             	sub    $0xc,%esp
 8048501:	68 d2 85 04 08       	push   $0x80485d2
 8048506:	e8 45 fe ff ff       	call   8048350 <puts@plt>
 804850b:	83 c4 10             	add    $0x10,%esp
 804850e:	b8 00 00 00 00       	mov    $0x0,%eax
 8048513:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 8048516:	c9                   	leave  
 8048517:	8d 61 fc             	lea    -0x4(%ecx),%esp
 804851a:	c3                   	ret    
 804851b:	66 90                	xchg   %ax,%ax
 804851d:	66 90                	xchg   %ax,%ax
 804851f:	90                   	nop

08048520 <__libc_csu_init>:
 8048520:	55                   	push   %ebp
 8048521:	57                   	push   %edi
 8048522:	31 ff                	xor    %edi,%edi
 8048524:	56                   	push   %esi
 8048525:	53                   	push   %ebx
 8048526:	e8 95 fe ff ff       	call   80483c0 <__x86.get_pc_thunk.bx>
 804852b:	81 c3 95 12 00 00    	add    $0x1295,%ebx
 8048531:	83 ec 1c             	sub    $0x1c,%esp
 8048534:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048538:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804853e:	e8 b1 fd ff ff       	call   80482f4 <_init>
 8048543:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048549:	29 c6                	sub    %eax,%esi
 804854b:	c1 fe 02             	sar    $0x2,%esi
 804854e:	85 f6                	test   %esi,%esi
 8048550:	74 27                	je     8048579 <__libc_csu_init+0x59>
 8048552:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048558:	8b 44 24 38          	mov    0x38(%esp),%eax
 804855c:	89 2c 24             	mov    %ebp,(%esp)
 804855f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048563:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048567:	89 44 24 04          	mov    %eax,0x4(%esp)
 804856b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048572:	83 c7 01             	add    $0x1,%edi
 8048575:	39 f7                	cmp    %esi,%edi
 8048577:	75 df                	jne    8048558 <__libc_csu_init+0x38>
 8048579:	83 c4 1c             	add    $0x1c,%esp
 804857c:	5b                   	pop    %ebx
 804857d:	5e                   	pop    %esi
 804857e:	5f                   	pop    %edi
 804857f:	5d                   	pop    %ebp
 8048580:	c3                   	ret    
 8048581:	eb 0d                	jmp    8048590 <__libc_csu_fini>
 8048583:	90                   	nop
 8048584:	90                   	nop
 8048585:	90                   	nop
 8048586:	90                   	nop
 8048587:	90                   	nop
 8048588:	90                   	nop
 8048589:	90                   	nop
 804858a:	90                   	nop
 804858b:	90                   	nop
 804858c:	90                   	nop
 804858d:	90                   	nop
 804858e:	90                   	nop
 804858f:	90                   	nop

08048590 <__libc_csu_fini>:
 8048590:	f3 c3                	repz ret 
